{
    "name": "Axi hotel",
    "version": "1.0.0",
    "description": "Proyecto web de hotel con Node.js y Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Tu nombre",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.0",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-ejs-layouts": "^2.5.1"
    }
}
